/*=====================================================
Template Name   : Eduka
Description     : School, College, University And Courses HTML5 Template
Author          : LunarTemp
Version         : 1.0
=======================================================*/


/*=====================================================
Table of contents
=======================================================

1. Google fonts
2. Theme variables
3. General css
4. Preloader
5. Theme default css
6. Margin & padding
7. Site title css
8. Theme button
9. Container
10. Scroll top css
11. Header top css
12. Navbar css
13. Mega menu
14. Multi level dropdown menu
15. Search popup css 
16. Main section css 
17. Hero css 
18. Play btn
19. About css 
20. Course css
21. Course single css 
22. Feature css 
23. Portfolio css 
24. Portfolio single
25. Gallery css 
26. Choose css 
27. Testimonial css
28. Counter css 
29. Cta css 
30. Event css 
31. Event single css 
32. Enroll css 
33. Skill css 
34. Department css 
35. Department single
36. Partner css 
37. Blog css 
38. Blog single css
39. Widget sidebar css
40. Contact us css 
41. Team css 
42. Team single css 
43. Video css 
44. Pricing css 
45. Faq css 
46. Breadcrumb css
47. Pagination css 
48. Auth css 
49. Coming soon css 
50. Error css 
51. Terms/privacy css 
52. How Apply
53. Application css 
54. Campus tour css 
55. Campus life css 
56. Notice board css 
57. Student Activity css 
58. Facility css 
59. Facility single
60. Research css 
61. Research single
62. Club css 
63. Club single
64. Tuition fee css
65. Alumni css 
66. Scholarship css 
67. Fund css 
68. Athletic css 
69. Health care css 
70. Footer css 
71. Home 2
72. Home 3

=======================================================*/


/*====================
1. Google fonts
======================*/

@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


/*====================
2. Theme variables
======================*/

:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Yantramanav', sans-serif;
  --theme-color: #39368e;
  --theme-color2: #c82943;
  --theme-color-light: rgb(17, 110, 99, 0.09);
  --theme-bg-light: #F2F3F5;
  --body-text-color: #757F95;
  --color-white: #ffffff;
  --color-dark: #19232B;
  --hero-overlay-color: #000000;
  --slider-arrow-bg: rgba(255, 255, 255, 0.2);
  --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  --box-shadow2: 0 0 15px rgba(0, 0, 0, 0.17);
  --transition: all .5s ease-in-out;
  --transition2: all .3s ease-in-out;
  --border-info-color: rgba(0, 0, 0, 0.08);
  --border-info-color2: rgba(0, 0, 0, 0.05);
  --border-white-color: rgba(255, 255, 255, 0.08);
  --border-white-color2: rgba(255, 255, 255, 0.05);
  --footer-bg: #012758;
  --footer-bg2: #116E63;
  --footer-text-color: #F5FAFF;
}



/*====================
3. General css
======================*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html,
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: var(--body-text-color);
  line-height: 1.8;
}

a {
  color:  var(--color-dark);
  display: inline-block;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:hover {
  color: var(--color-blue);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color:  var(--color-dark);
  margin: 0px;
  font-weight: 600;
  font-family: var(--heading-font);
  line-height: 1;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0px;
}

.img,
img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: var(--color-white);
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

::selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}



/*====================
4. Preloader
======================*/

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--theme-color);
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-book {
  border: 5px solid var(--color-white);
  width: 100px;
  height: 61px;
  position: relative;
  perspective: 150px;
}

.loader-book-page {
  display: block;
  width: 50px;
  height: 60px;
  border: 5px solid var(--color-white);
  border-left: 5px solid var(--color-white);
  margin: 0;
  position: absolute;
  right: -4px;
  top: -4px;
  overflow: hidden;
  background: var(--theme-color);
  transform-style: preserve-3d;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.loader-book-page:nth-child(1) {
  -webkit-animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
  animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
}

.loader-book-page:nth-child(2) {
  -webkit-animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
  animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
}

.loader-book-page:nth-child(3) {
  -webkit-animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
  animation: loader-book 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
}

@-webkit-keyframes loader-book {
  0% {
    -webkit-transform: rotateY( 0deg);
    transform: rotateY( 0deg);
  }
  20% {
    background: var(--theme-color2);
  }
  40% {
    background: var(--theme-color2);
    -webkit-transform: rotateY( -180deg);
    transform: rotateY( -180deg);
  }
  100% {
    background: var(--theme-color);
    -webkit-transform: rotateY( -180deg);
    transform: rotateY( -180deg);
  }
}

@keyframes loader-book {
  0% {
    transform: rotateY( 0deg);
  }
  20% {
    background: var(--theme-color2);
  }
  40% {
    background: var(--theme-color2);
    transform: rotateY( -180deg);
  }
  100% {
    background: var(--theme-color);
    transform: rotateY( -180deg);
  }
}




/*===================
5. Theme default css
======================*/

.ovrflow-hidden {
  overflow: hidden;
}

.position-relative {
  position: relative;
  z-index: 1;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background: var(--theme-bg-light);
}




/*====================
6. Margin & padding
======================*/

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 50px 0;
}

.py-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mr-300 {
  margin-right: 300px;
}

.ml-300 {
  margin-left: 300px;
}



/*====================
7. Site title css
======================*/

.site-heading {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.site-title-tagline {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: var(--theme-color2);
  position: relative;
  border-bottom: 2px solid var(--theme-color2);
}

.site-title-tagline i{
  line-height: 0;
  font-size: 20px;
}

.site-title {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 55px;
  color:  var(--color-dark);
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
}

.site-title span{
  color: var(--theme-color2);
}

.site-heading p {
  margin-top: 15px;
}

.heading-divider {
  display: inline-block;
  position: relative;
  width: 90px;
  height: 10px; 
  border: 3px solid rgba(33, 46, 84, 1);
  border-right-color: transparent;
}

.heading-divider.light{
  border-color: rgba(255, 255, 255, 0.2);
  border-right-color: transparent;
}

.heading-divider::after {
  position: absolute;
  content: '';
  width: 30px;
  background-color: var(--theme-color);
  top: 0;
  bottom: 0;
  left: 18px;
}




/*====================
8. Theme button
======================*/

.theme-btn {
  font-size: 14px;
  color: var(--color-white);
  padding: 14px 20px;
  transition: var(--transition);
  text-transform: uppercase;
  position: relative;
  border-radius: 50px 50px 50px 0;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  border: none;
  background: var(--theme-color2);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.theme-btn::before {
  content: "";
  height: 300px;
  width: 300px;
  background:  var(--theme-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn:hover {
  color: var(--color-white);
}

.theme-btn:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
}

.theme-btn i {
  margin-left: 5px;
}

.theme-btn span {
  margin-right: 5px;
}

.theme-btn2{
  background: var(--color-white);
  color: var(--color-dark);
}

.theme-btn2::before{
  background: var(--theme-color);
}

.theme-btn2:hover{
  color: var(--color-white);
}




/*====================
9. Container
======================*/

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1200px;
  }
}



/*====================
10. Scroll top css
======================*/

#scroll-top {
  position: fixed;
  bottom: -20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 50px;
  color: var(--color-white);
  background-color: var(--theme-color2);
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: var(--box-shadow2);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

#scroll-top.active{
  opacity: 1;
  visibility: visible;
  bottom: 20px;
}


@media all and (min-width: 768px) and (max-width: 1199px) {
  #scroll-top.active {
    bottom: 100px;
  }
}



/*====================
11. Header top css
======================*/

/*====================
12. Navbar css
======================*/
/* .header {
  background: rgb(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(12px); 

} */

/* .main-navigation {
  background: rgba(255, 255, 255, 0.5) !important; 
} */

.navbar {
  background: rgba(255, 255, 255, 0.5) !important; /* Change background when fixed */
  box-shadow: var(--box-shadow2);
  animation: slide-down 0.7s;
  backdrop-filter: blur(12px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(12px); /* Safari support */
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar.fixed-top {
  background: rgba(255, 255, 255, 0.5) !important; /* Change background when fixed */
  box-shadow: var(--box-shadow2);
  animation: slide-down 0.7s;
  backdrop-filter: blur(12px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(12px); /* Safari support */
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}



@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-mobile-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand {
  margin-right: 0;
}

.navbar-brand img {
  width: 81px;
}

.navbar .dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: baseline;
  font-family: 'Font Awesome 6 Pro';
  content: "\f107";
  font-weight: 600;
  border: none;
  font-size: 14px;
}

@media all and (max-width: 1199px) {
  .nav-right {
    margin-left: 25px !important;
  }

  .navbar .nav-item .nav-link {
    margin-right: 15px;
  }

  .navbar .nav-right-btn {
    display: none;
  }
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 22px;
    padding: 30px 0 30px 0;
    font-size: 17px;
    font-weight: 600;
    color:  var(--color-dark);
    text-transform: capitalize;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    border: none;
    left: -15px;
    border-radius: 0px;
    border-top: 4px solid var(--theme-color2);
    background: var(--theme-color);
    width: 220px;
    box-shadow: var(--box-shadow);
  }

  .navbar .nav-item .dropdown-menu li {
    border-bottom: 1px solid var(--border-white-color);
  }

  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 16px;
    padding: 8px 25px;
    font-weight: 500;
    color:  var(--color-white);
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: var(--theme-color2);
    padding-left: 32px;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item::before {
    content: "//";
    position: absolute;
    left: 15px;
    top: 8px;
    color: var(--theme-color2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: -1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover::before {
    opacity: 1;
    visibility: visible;
  }

  .navbar .nav-item .nav-link {
    position: relative;
  }

  .navbar .nav-item .nav-link.active,
  .navbar .nav-item:hover .nav-link {
    color: var(--theme-color);
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }

  .navbar #main_nav {
    justify-content: flex-end;
  }

  /* nav right */
  .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 45px;
  }

  .nav-right-link {
    position: relative;
    font-size: 20px;
    color:  var(--color-dark);
    transition: var(--transition);
  }

  .nav-right-link:hover {
    color: var(--theme-color) !important;
  }

  .nav-right .sidebar-btn .nav-right-link,
  .nav-right .search-btn .nav-right-link {
    border: none;
    background: transparent;
    color: var(--color-dark);
    font-size: 28px;
    padding-right: 0;
  }

  .nav-right .search-btn .nav-right-link {
    font-size: 20px;
    padding: 0;
  }

  .nav-right .cart-btn .nav-right-link {
    position: relative;
    font-size: 20px;
    padding: 0;
    margin-right: 15px;
  }

  .nav-right .cart-btn span{
    position: absolute;
    right: -9px;
    top: -2px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    font-size: 12px;
    border-radius: 50px;
    background: var(--theme-color);
    color: var(--color-white);
  }

}


/* mobile menu */
.mobile-menu-right {
  display: none;
}

@media all and (max-width: 991px) {
  .navbar {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
  }
  .navbar-brand {
    padding-left: 10px;
  }

  .navbar-brand img {
    width: 130px;
  }

  .navbar-collapse {
    max-height: 220px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background-color: var(--color-white);
  }

  .dropdown-toggle::after {
    float: right;
  }

  .navbar .nav-item .nav-link {
    color:  var(--color-dark);
    font-weight: 700;
    transition: var(--transition);
  }

  .navbar .nav-item .nav-link:hover {
    color: var(--theme-color) !important;
  }

  .navbar-toggler {
    padding: 0;
    border: none;
  }

  .mobile-menu-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .mobile-menu-right .nav-right-link {
    background: transparent;
    border: none;
    font-size: 20px;
    color: var(--color-dark);
  }

  .mobile-menu-right .nav-right-link:hover{
    color: var(--theme-color);
  }

  .search-area.open{
    top: 50px !important;
  }

  .navbar-toggler-mobile-icon {
    font-size: 25px;
    color:  var(--color-dark);
    font-weight: 500;
  }

  .navbar .dropdown-menu {
    border-radius: 0px;
  }

  .nav-right {
    display: none;
  }

}


/*============================
13. Mega menu
==============================*/

@media (min-width: 992px){
  .nav-item.mega-menu {
    position: static;
  }
  
  .navbar .nav-item.mega-menu .dropdown-menu{
    width: 98%;
    left: 12px;
  } 

  .mega-menu .mega-content{
    padding: 30px;
  }

  .mega-menu .mega-content h5{
    color: var(--theme-color2);
    font-size: 22px;
    margin-bottom: 20px;
  }

  .navbar .nav-item.mega-menu .dropdown-menu .dropdown-item{
    padding-left: 0;
  }

  .navbar .nav-item.mega-menu .dropdown-menu .dropdown-item::before{
    left: 0;
  }

  .navbar .nav-item.mega-menu .dropdown-menu .dropdown-item:hover{
    padding-left: 15px;
  }

  .menu-about-logo{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .menu-about-logo img{
    width: 180px;
  }

  .menu-about p{
    color: var(--color-white);
  }
}


@media (max-width: 991px){
  .menu-about-logo{
    display: none;
  }

  .mega-menu .mega-content h5{
    margin: 15px 0;
  }
}



/*============================
14. Multi level dropdown menu
==============================*/

.navbar .nav-item .dropdown-submenu {
  position: relative;
}

.navbar .nav-item .dropdown-submenu .dropdown-menu::before {
  display: none;
}

.navbar .nav-item .dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 15px;
  top: 10px;
  font-weight: 600;
}

.navbar .nav-item .dropdown-submenu a:hover {
  background: transparent;
  color: var(--color-white);
}

.navbar .nav-item .dropdown-submenu .dropdown-menu {
  top: 120%;
  left: 100%;
  opacity: 0;
  visibility: hidden;
}

.navbar .nav-item .dropdown-submenu:hover .dropdown-menu {
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media all and (max-width: 991px) {
  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    margin: 0 17px;
  }

  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    opacity: unset;
    visibility: unset;
  }

  .navbar .nav-item .dropdown-submenu a::after {
    top: 4px;
  }

  .navbar .nav-item .dropdown-submenu a:hover {
    color: var(--theme-color);
  }
}



/*====================
15. Search popup css 
======================*/

.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  margin-top: -540px;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, .8);
  transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.sidenav-bar-visible .search-popup {
  width: 80%;
}

.search-active .search-popup {
  transform: translateY(0%);
  margin-top: 0;
}

.search-popup .close-search {
  position: absolute;
  left: 0;
  right: 0;
  top: 75%;
  border: none;
  margin: 0 auto;
  margin-top: -200px;
  text-align: center;
  background: var(--theme-color2);
  text-align: center;
  width: 50px;
  height: 50px;
  color: var(--color-white);
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.search-popup .close-search:hover{
  background: var(--theme-color);
}

.search-active .search-popup .close-search {
  visibility: visible;
  opacity: 1;
  top: 50%;
  transition-delay: 1500ms;
}

.search-popup form {
  position: absolute;
  max-width: 700px;
  top: 50%;
  left: 15px;
  right: 15px;
  margin: -35px auto 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 300ms ease;
}

.search-active .search-popup form {
  transform: scaleX(1);
  transition-delay: 1200ms;
}

.search-popup .form-group {
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.search-popup .form-group input[type="text"], 
.search-popup .form-group input[type="search"] {
  position: relative;
  width: 100%;
  height: 65px;
  outline: none;
  border-radius: 8px;
  border: none;
  padding: 0 100px 0 35px;
  transition: all 500ms ease;
  text-transform: capitalize;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
  position: absolute;
  right: 10px;
  top: 9px;
  background: var(--theme-color2);
  text-align: center;
  font-size: 20px;
  color: var(--color-white);
  padding: 6px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 500ms ease;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover {
  background: var(--theme-color);
  color: var(--color-white);
}



/*====================
16. Main section css 
======================*/

.main {
  margin-top: 0rem;
}



/*====================
17. Hero css 
======================*/

.hero-section {
  position: relative;
}

.hero-single {
  padding-top: 150px;
  padding-bottom: 240px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-single::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -0.5px;
  top: 0;
  /* background: rgba(11, 28, 57, .7); */
  z-index: -1;
}

.hero-single .hero-content {
  height: 100%;
}

.hero-single .hero-content .hero-title {
  color: var(--color-white);
  font-size: 72px;
  font-weight: 800;
  margin: 20px 0;
  text-transform: capitalize;
}

.hero-single .hero-content .hero-title span{
  color: var(--theme-color2);
}

.hero-single .hero-content .hero-sub-title {
  display: inline-block;
  color: var(--theme-color2);
  font-size: 25px;
  letter-spacing: 6px;
  font-weight: 800;
  position: relative;
  text-transform: uppercase;
  border-bottom: 3px solid var(--theme-color2);
}

.hero-single .hero-content p {
  color: var(--color-white);
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 1rem;
  display: flex;
  margin-top: 35px;
  justify-content: start;
}

.hero-single .hero-img::before{
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: var(--theme-color);
  right: 100px;
  bottom: 0px;
  border-radius: 50%;
  /* filter: blur(150px); */
  z-index: -1;
}

.hero-single .hero-img{
  position: absolute;
  right: 100px;
  bottom: 120px;
  width: 50%;
  z-index: -1;
}

.hero-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: var(--color-white);
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: var(--slider-arrow-bg);
  display: inline-block;
  cursor: pointer;
  height: 55px;
  width: 55px;
  line-height: 55px;
  border-radius: 50px;
  text-align: center;
  transition: var(--transition);
}

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: var(--color-white);
  color: var(--theme-color);
}

.hero-slider.owl-theme .owl-nav .owl-prev {
  left: 40px;
}

.hero-slider.owl-theme .owl-nav .owl-next {
  right: 40px;
}

.hero-slider.owl-theme .owl-nav .owl-prev,
.hero-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@media all and (max-width: 1199px) {

  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }

  .hero-slider.owl-theme .owl-nav .owl-prev,
  .hero-slider.owl-theme .owl-nav .owl-next {
    top: unset;
    bottom: 30px !important;
  }

  .hero-slider.owl-theme .owl-nav .owl-prev {
    left: unset;
    right: 120px;
  }

  .hero-slider.owl-theme .owl-nav .owl-next {
    right: 40px;
  }

}

@media all and (max-width: 991px) {

  .hero-single .hero-content .hero-title {
    font-size: 50px;
  }

  .hero-single .hero-img {
    position: relative;
    width: 100%;
    right: unset;
    bottom: unset;
    margin-top: 50px;
  }

  .hero-single .hero-img::before{
    width: 250px;
    height: 250px;
  }

}

@media all and (max-width: 767px) {

  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }

  .hero-single .hero-content .hero-btn {
    gap: 1rem;
  }

}



/*===================
18. Play btn
=====================*/

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: var(--theme-color2);
  color: var(--color-white) !important;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.play-btn i::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--theme-color2);
  border-radius: 50px;
  animation: ripple-wave 1s linear infinite;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

@keyframes ripple-wave {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2);
  }
}



/*====================
19. About css 
======================*/

.about-area{
  position: relative;
}

.about-left{
  margin-right: 20px;
}

.about-img{
  display: flex;
  gap: 30px;
  position: relative;
}

.about-img .img-1{
  border-radius: 80px 80px 0 80px;
}

.about-img .img-2{
  border-radius: 50%;
  border: 2px dashed var(--theme-color2);
  padding: 8px;
}

.about-img .img-3{
  border-radius: 0 80px 80px 80px;
}

.about-experience{
  display: flex;
  align-items: center;
  text-align: center;
  background: var(--theme-color2);
  padding: 15px 20px 15px 15px;
  color: var(--color-white);
  border-radius: 50px 50px 50px 0;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 10%);
}

.about-experience-icon{
  color: var(--theme-color);
  font-size: 65px;
  width: 90px;
  height: 90px;
  line-height: 70px;
  text-align: center;
  margin: auto;
  background: var(--color-white);
  border-radius: 50px;
  margin-bottom: 5px;
}

.about-experience-icon img{
  width: 65px;
}

.about-right {
  position: relative;
  display: block;
}

.about-content {
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-info-color);
}

.about-item {
  position: relative;
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
}

.about-item-icon {
  width: 70px;
  height: 70px;
  line-height: 58px;
  text-align: center;
  margin-bottom: 12px;
  background: var(--theme-color2);
  border-radius: 50px;
  font-size: 45px;
  color: var(--theme-color);
  box-shadow: -5px 5px 0 var(--theme-color-light);
}

.about-item-icon img{
  width: 45px;
  filter: brightness(0) invert(1);
}

.about-item-content {
  flex: 1;
}

.about-item-content h5 {
  font-size: 22px;
  margin-bottom: 5px;
}

.about-quote{
  position: relative;
  color: var(--color-dark);
  padding: 20px 22px;
  background: var(--theme-color-light);
  border-radius: 20px;
}

.about-quote i{
  position: absolute;
  font-size: 45px;
  color: var(--theme-color);
  right: 15px;
  bottom: -15px;
}

.about-bottom{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 30px;
}

.about-phone{
  display: flex;
  align-items: center;
  gap: 12px;
}

.about-phone .icon{
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: var(--theme-color);
  color: var(--color-white);
  border-radius: 50px;
  text-align: center;
  font-size: 22px;
  box-shadow: -5px 5px 0 var(--theme-color-light);
}

.about-phone .number{
  line-height: 1;
}

.about-phone .number span{
  color: var(--theme-color2);
  font-weight: 500;
}

.about-phone .number h6{
  font-size: 20px;
  margin-top: 8px;
}

.about-phone .number h6 a{
  color: var(--theme-color);
}


@media all and (max-width: 991px) {
  .about-right {
    margin-top: 30px;
  }
}

@media all and (max-width: 767px) {
  .about-item {
    margin-top: 30px;
  }
}



/*====================
20. Course css 
======================*/

.course-area{
  position: relative;
}

.course-item{
  position: relative;
  background: var(--color-white);
  padding: 20px;
  border-radius: 50px 50px 50px 0;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
}

.course-tag{
  position: absolute;
  right: -15px;
  top: 15px;
  background: var(--theme-color2);
  color: var(--color-white);
  border-radius: 40px 40px 40px 0;
  padding: 2px 10px;
  margin-bottom: 10px;
  display: inline-block;
  box-shadow: var(--box-shadow2);
  z-index: 1;
}

.course-img{
  position: relative;
}

.course-img img{
  border-radius: 40px 40px 40px 0;
}

.course-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 40px 40px 40px 0;
  background: var(--color-dark);
  transition: var(--transition);
}

.course-item:hover .course-img::before{
	opacity: 0.5;
	visibility: visible;
}

.course-img a {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 100%;
	line-height: 50px;
	padding: 0;
	margin: -25px 0 0 -25px;
	color: var(--color-white);
	background: var(--theme-color2);
	transform: scale(3);
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
	z-index: 1;
}

.course-item:hover .course-img a{
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}

.course-item:hover .course-img a:hover{
	background: var(--color-white);
	color: var(--theme-color2);
}

.course-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.course-meta-left{
  font-weight: 500;
}

.course-meta-left i{
  color: var(--theme-color2);
}

.course-rating{
  color: var(--theme-color2);
  font-weight: 500;
}

.course-title{
  margin-bottom: 10px;
}

.course-title:hover{
  color: var(--theme-color2);
}

.course-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid var(--border-info-color);
}

.course-bottom-left span{
  margin-right: 10px;
  font-weight: 500;
}

.course-bottom-left i{
  color: var(--theme-color2);
  margin-right: 8px;
}

.course-price{
  display: inline-block;
  background: var(--theme-color2);
  color: var(--color-white);
  padding: 1px 10px;
  border-radius: 50px 50px 50px 0;
  font-weight: 500;
}

.course-sidebar .form-select{
  padding: 12px 15px;
  box-shadow: none;
  border-radius: 8px;
}

.course-sidebar .form-select:focus{
  border-color: var(--theme-color);
}

.course-sidebar .form-check-input{
  margin-top: 7.5px;
  box-shadow: none;
}

.course-sidebar .form-check-input:focus{
  border-color: var(--theme-color);
}

.course-sidebar .form-check-label{
  color: var(--color-dark);
}

@media all and (max-width: 991px) {
  .course-sidebar {
    margin-top: 40px;
  }
}




/*====================
21. Course single css 
======================*/

.course-details-img{
  position: relative;
}

.course-details-img .play-btn{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.course-details img{
  border-radius: 20px;
}

.course-single-info .single-info{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.course-single-info .author img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.course-single-info .single-info i{
	width: 50px;
	height: 50px;
	line-height: 45px;
	border-radius: 100%;
	font-size: 29px;
	color: var(--theme-color2);
	border: 2px solid var(--theme-color2);
	font-size: 20px;
  text-align: center;
}

.course-single-info .single-info-content{
  margin-top: 5px;
}

.course-single-info .single-info h4{
	font-size: 16px;
	text-transform: uppercase;
}

.course-single-list i{
  color: var(--theme-color2);
  margin-right: 12px;
}

.course-feature-list a{
  display: block;
  padding: 10px 0;
  font-weight: 500;
  color: var(--color-dark);
  border-bottom: 1px solid var(--border-info-color);
}

.course-feature-list a:last-child{
  border-bottom: none;
}

.course-feature-list a span{
  float: right;
}

.course-feature-list a i{
  color: var(--theme-color2);
  width: 24px;
}

.course-single-sidebar .theme-btn{
  width: 100%;
  margin-top: 30px;
}

.course-single-sidebar .theme-btn::before{
  width: 350px;
  height: 350px;
}



/*====================
22. Feature css 
======================*/

.feature-area {
  position: relative;
  z-index: 1;
}

.fa-negative{
  margin-top: -150px;
  margin-right: 20px;
}

.feature-item {
  position: relative;
  padding: 20px 25px;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.feature-item .count{
  position: absolute;
  right: 30px;
  top: 0px;
  font-size: 50px;
  font-weight: 800;
  -webkit-text-stroke: 2px var(--theme-color);
  -webkit-text-fill-color: transparent;
}

.feature-icon {
  width: 80px;
  height: 80px;
  line-height: 65px;
  border-radius: 50%;
  text-align: center;
  color: var(--color-white);
  font-size: 60px;
  background: var(--theme-color);
  margin-bottom: 25px;
  box-shadow: 5px 5px 0 var(--theme-bg-light);
  position: relative;
  transition: var(--transition);
}

.feature-item:hover .feature-icon {
  transform: rotateY(360deg);
}

.feature-icon img{
  width: 48px;
  filter: brightness(0) invert(1);
}

.feature-content{
  flex: 1;
}

.feature-content h4 {
  color: var(--color-dark);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-content p{
  color: var(--color-dark);
}

@media all and (max-width: 1199px) {
  .fa-negative {
    margin-top: -50px;
    margin-left: 20px;
  }

  .feature-item.active::before{
    transform: scale(1);
  }
}




/* ========================
23. Portfolio css 
=========================== */

.portfolio-area{
  position: relative;
}

.portfolio-item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

.portfolio-img {
  height: 100%;
}

.portfolio-img img {
  width: 100%;
  border-radius: 50px 50px 50px 0;
}

.portfolio-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.portfolio-info {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.portfolio-item:hover .portfolio-info{
  bottom: 30px;
}

.portfolio-subtitle {
  font-size: 14px;
  color: var(--theme-color);
  margin-bottom: 7px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.portfolio-subtitle span {
  color: var(--theme-color);
}

.portfolio-title {
  color: var(--color-dark);
  font-size: 24px;
}

.portfolio-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: var(--theme-color);
  color: var(--color-white);
  text-align: center;
  font-size: 24px;
  border-radius: 50px;
}

.portfolio-btn:hover{
  background: var(--theme-color2);
  color: var(--color-white);
}



/* ======================
24. Portfolio single
====================== */

.portfolio-sidebar .portfolio-sidebar-content ul li {
  border-bottom: 1px solid var(--border-info-color);
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.portfolio-sidebar .portfolio-sidebar-content ul li:last-child {
  border-bottom: none;
}

.portfolio-sidebar-title {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 600;
}

.portfolio-sidebar .portfolio-sidebar-content ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
}

.portfolio-sidebar .portfolio-sidebar-content .rating a {
  color: var(--theme-color2);
}

.new-portfolio {
  background: var(--theme-color) !important;
}

.new-portfolio h4 {
  color: var(--color-white);
  margin-bottom: 30px;
  font-size: 28px;
}

.new-portfolio .theme-btn::before{
  background: var(--color-dark);
}

.portfolio-single-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}

.portfolio-details h3 {
  font-weight: 700;
}

.portfolio-details img{
  border-radius: 20px;
}




/* ========================
25. Gallery css 
=========================== */

.gallery-item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

.gallery-img {
  height: 100%;
}

.gallery-img img {
  width: 100%;
  border-radius: 50px 50px 50px 0;
}

.gallery-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.gallery-content::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  background: var(--theme-color2);
  border-radius: 50px 50px 50px 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.gallery-content:hover::before {
  opacity: 0.9;
  visibility: visible
}

.gallery-link {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.5s;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  font-size: 60px;
  color: var(--color-white);
}

.gallery-link:hover {
  color: var(--color-white);
}

.gallery-content:hover .gallery-link {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}



/*====================
26. Choose css 
======================*/

.choose-area{
  position: relative;
  background: var(--footer-bg);
  z-index: 1;
}

.choose-area::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../images/01_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.08;
  z-index: -1;
}

.choose-content-wrap{
  margin-top: 30px;
}

.choose-img {
  position: relative;
  margin-left: 50px;
}

.choose-img::before{
  content: "";
  position: absolute;
  left: -15px;
  bottom: -15px;
  width: 100%;
  height: 100%;
  border: 5px solid var(--theme-color2);
  border-radius: 30% 0 30% 30%;
}

.choose-img img{
  border-radius: 30% 0 30% 30%;
}

.choose-item{
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0;
  box-shadow: var(--box-shadow);
  padding: 15px 15px 15px 0;
  overflow: hidden;
}

.choose-item-icon{
  width: 80px;
  height: 80px;
  line-height: 75px;
  text-align: right;
  background: var(--theme-color2);
  border-radius: 50px 50px 50px 0;
  padding-right: 12px;
  margin-left: -12px;
}

.choose-item-icon i{
  color: var(--theme-color);
  font-size: 50px;
}

.choose-item-icon img{
  width: 45px;
  filter: brightness(0) invert(1);
}

.choose-item-info{
  flex: 1;
}

.choose-item-info h4{
  color: var(--color-dark);
  margin-bottom: 10px;
  font-size: 21px;
}

.choose-video-wrap{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

@media all and (max-width: 991px) {
  .choose-content-info{
    margin-right: 100px;
  }

  .choose-video-wrap{
    padding-top: 210px;
  }

  .choose-img{
    margin-top: 50px;
    margin-left: 10px;
  }
}

@media all and (max-width: 767px) {
  .choose-content-info{
    margin-right: 40px;
  }
}



/*====================
27. Testimonial css 
======================*/

.testimonial-area {
  position: relative;
}

.ts-bg{
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ts-bg::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 39, 88, .85);
}

.testimonial-item {
  background: var(--color-white);
  border-radius: 40px 40px 40px 0;
  padding: 25px 25px;
  margin: 6px;
  position: relative;
  border-bottom: 5px solid var(--theme-color2);
}

.testimonial-content{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.testimonial-quote p {
  color: var(--body-text-color);
  font-style: italic;
  font-weight: 500;
}

.testimonial-author-info{
  margin: 15px 0 10px 0;
}

.testimonial-author-img {
  width: 75px;
  padding: 4px;
  border-radius: 50px;
  border: 2px dashed var(--theme-color2);
}

.testimonial-author-img img {
  border-radius: 50%;
}

.testimonial-author-info h4 {
  font-size: 20px;
  color:  var(--color-dark);
  margin-bottom: 2px;
}

.testimonial-author-info p {
  color: var(--theme-color2);
  font-weight: 500;
}

.testimonial-quote-icon {
  position: absolute;
  right: 0px;
  top: 0px;
  color: var(--color-white);
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 41px;
  text-align: center;
  background: var(--theme-color2);
  border-radius: 50px 50px 50px 0;
}

.testimonial-area .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.testimonial-area .owl-dots .owl-dot span {
  background: var(--theme-color2);
  border-radius: 50px;
  margin: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  transition: var(--transition);
}

.testimonial-area .owl-dots .owl-dot.active span {
  width: 20px;
}

.testimonial-rate {
  color: var(--theme-color2);
  margin-bottom: 15px;
}

.testimonial-area2.ts-bg{
  padding-top: 120px;
  background-attachment: fixed;
}




/*====================
28. Counter css 
======================*/

.counter-area {
  position: relative;
  background-image: url(../images/01_11.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}

.counter-area::before{
  content: "";
  position: absolute;
  background: var(--theme-color);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .7;
  z-index: -1;
}

.counter-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.counter-box .icon {
  position: relative;
  text-align: center;
  font-size: 60px;
  width: 100px;
  height: 100px;
  line-height: 88px;
  color: var(--color-white);
  background:  var(--theme-color2);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.counter-box .icon img{
  width: 60px;
  filter: brightness(0) invert(1);
}

.counter-box .icon::before{
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 3px solid var(--color-white);
  transition: var(--transition);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -1;
}

.counter-box:hover .icon::before{
  left: 0;
  top: 0;
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: var(--color-white);
  font-size: 50px;
  font-weight: 600;
}

.counter-box .title {
  color: var(--color-white);
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

@media all and (max-width: 991px) {
  .counter-area .counter-box {
    margin: 40px 0;
  }
}




/*====================
29. Cta css 
======================*/

.cta-area{
  position: relative;
  background-image: url(../images/01_10.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cta-content{
  position: relative;
  padding: 80px 40px;
  margin-top: -40px;
  z-index: 1;
}

.cta-content::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-color2);
  border-radius: 80px 80px 80px 0;
  z-index: -1;
}

.cta-content::after{
  content: "";
  position: absolute;
  left: 8px;
  top: 8px;
  bottom: 8px;
  right: 8px;
  border: 8px double var(--color-white);
  border-radius: 70px 70px 70px 0;
  z-index: -1;
}

.cta-content h1{
  color: var(--color-white);
  font-size: 45px;
}

.cta-content p{
  color: var(--color-white);
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 18px;
}

.cta-btn .theme-btn{
  background: var(--color-white);
  color: var(--color-dark);
}

.cta-btn .theme-btn:hover{
  color: var(--color-white);
}



/* ===================
30. Event css 
====================== */

.event-item{
  position: relative;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0;
  padding: 20px 20px 20px 20px;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
}

.event-location{
  margin-bottom: 12px;
}

.event-location i{
  color: var(--theme-color2);
}

.event-img{
  position: relative;
  overflow: hidden;
  border-radius: 40px 40px 40px 0;
}

.event-img img{
  border-radius: 40px 40px 40px 0;
  box-shadow: var(--box-shadow);
}

.event-item:hover .event-img img{
  transform: scale(1.1);
} 

.event-meta{
  display: flex;
  gap: 15px;
  margin: 14px 0;
}

.event-meta i{
  color: var(--theme-color2);
  margin-right: 5px;
}

.event-title{
  margin-bottom: 10px;
}

.event-title:hover{
  color: var(--theme-color2);
}

.event-btn{
  margin-top: 20px;
}

.event-btn .theme-btn{
  padding: 11px 15px;
}

.event-slider .event-item{
  box-shadow: none;
  margin-bottom: 0;
}

.event-slider .owl-dots {
  text-align: center;
  margin-top: 40px;
}

.event-slider .owl-dots .owl-dot span {
  background: var(--theme-color2);
  border-radius: 50px;
  margin: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  transition: var(--transition);
}

.event-slider .owl-dots .owl-dot.active span {
  background-color: var(--theme-color2);
  width: 20px;
}

.event-slider .owl-nav {
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
	margin: 0;
}

.event-slider:hover .owl-nav{
	display: block;
	opacity:1;
	visibility:visible;
}

.event-slider .owl-nav button {
	height: 48px;
	width: 48px;
	line-height: 45px !important;
	top: 50%;
	background: var(--theme-color2) !important;
	color: var(--color-white) !important;
	font-size: 25px !important;
	position: absolute;
	border: none;
	margin: 0;
	padding: 0;
	transition: var(--transition);
	border-radius: 100%;
	margin-top: -24px;
}

.event-slider .owl-nav button:hover{
	background: var(--theme-color) !important;
}

.event-slider .owl-nav .owl-prev{
	left:-75px;
}

.event-slider .owl-nav .owl-prev:hover{
	left:-65px;
}

.event-slider .owl-nav .owl-next{
	right:-75px;
}

.event-slider .owl-nav .owl-next:hover{
	right:-65px;
}



/* ===================
31. Event single css 
====================== */

.event-details img{
  border-radius: 20px;
}

.event-map{
  margin-bottom: 20px;
}

.event-map iframe{
  border-radius: 20px;
  height: 400px;
  width: 100%;
}

.event-content-single{
  margin-bottom: 20px;
}

.event-content-single h5{
  margin-bottom: 5px;
}

.event-content-single i{
  color: var(--theme-color2);
  margin-right: 5px;
}

.event-single-info p{
  margin-bottom: 20px;
}

.event-author-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-top: 50px;
}

.event-author-info img{
  border-radius: 50%;
}

.event-author-info h5{
  margin-top: 5px;
}



/*====================
32. Enroll css 
======================*/

.enroll-area{
  position: relative;
  background-image: url(../images/01_12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.enroll-area::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: var(--footer-bg);
  opacity: .8;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.enroll-left{
  margin-right: 30px;
}

.enroll-form{
  background: var(--color-white);
  border-radius: 80px 80px 80px 0;
  box-shadow: var(--box-shadow);
}

.enroll-form form{
  padding: 30px;
}

.enroll-form-header{
  background: var(--theme-color2);
  border-radius: 50px 50px 50px 0;
  padding: 20px 30px;
}

.enroll-form-header h3{
  color: var(--color-white);
}

.enroll-form-header p{
  color: var(--color-white);
}

.enroll-form .form-group {
  margin-bottom: 20px
}

.enroll-form .form-group .form-control {
  padding: 16px 22px;
  font-size: 16px;
  border-radius: 12px;
  color: #6C757D;
  background-color: var(--theme-bg-light);
  border: none;
  box-shadow: none
}

.enroll-form .form-group .form-select{
  padding: 15px 22px;
  background-color: var(--theme-bg-light);
  color: #6C757D;
  border: none;
  box-shadow: none;
  border-radius: 8px;
}

@media all and (max-width: 991px) {
  .enroll-left{
    margin-right: 0px;
  }
}



/* ===================
33. Skill css 
====================== */

.progress-box {
  margin: 30px 0;
  position: relative;
  z-index: 1;
}

.progress-box:last-child {
  margin-bottom: 0;
}

.progress-box h5 {
  color: var(--color-white);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.progress-box .progress {
  height: 8px;
  background: var(--color-white);
  border-radius: 50px;
}

.progress-box .progress .progress-bar {
  background: var(--theme-color2);
}



/* ===================
34. Department css 
====================== */

.department-area{
  position: relative;
}

.department-item{
  position: relative;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0;
  padding: 30px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
} 

.department-item::before{
  content: "";
  position: absolute;
  right: -10px;
  top: -10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid var(--theme-color2);
  transition: var(--transition);
  opacity: .2;
}

.department-item:hover::before{
  opacity: 1;
}

.department-icon{
  margin-bottom: 20px;
}

.department-icon img{
  width: 60px !important;
}

.department-title{
  margin-bottom: 10px;
}

.department-title:hover{
  color: var(--theme-color2);
}

.department-btn{
  margin-top: 10px;
}

.department-btn a{
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.department-btn a:hover{
  color: var(--theme-color2);
}

.department-btn a i{
  margin-left: 5px;
}

.department-slider .department-item{
  box-shadow: none;
  margin-bottom: 0;
}

.department-slider .owl-dots {
  text-align: center;
  margin-top: 40px;
}

.department-slider .owl-dots .owl-dot span {
  background: var(--theme-color2);
  border-radius: 50px;
  margin: 5px;
  width: 8px;
  height: 8px;
  display: inline-block;
  transition: var(--transition);
}

.department-slider .owl-dots .owl-dot.active span {
  background-color: var(--theme-color2);
  width: 20px;
}

.department-slider .owl-nav {
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
	margin: 0;
}

.department-slider:hover .owl-nav{
	display: block;
	opacity:1;
	visibility:visible;
}

.department-slider .owl-nav button {
	height: 48px;
	width: 48px;
	line-height: 45px !important;
	top: 50%;
	background: var(--theme-color2) !important;
	color: var(--color-white) !important;
	font-size: 25px !important;
	position: absolute;
	border: none;
	margin: 0;
	padding: 0;
	transition: var(--transition);
	border-radius: 100%;
	margin-top: -54px;
}

.department-slider .owl-nav button:hover{
	background: var(--theme-color) !important;
}

.department-slider .owl-nav .owl-prev{
	left:-75px;
}

.department-slider .owl-nav .owl-prev:hover{
	left:-65px;
}

.department-slider .owl-nav .owl-next{
	right:-75px;
}

.department-slider .owl-nav .owl-next:hover{
	right:-65px;
}



/*==================
35. Department single
====================*/

.department-single-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}

.department-download a {
  border: 2px solid var(--theme-color2);
  padding: 12px 20px;
  color:  var(--color-dark);
  display: block;
  margin-bottom: 20px;
  border-radius: 30px 30px 30px 0;
  font-weight: 600;
  transition: var(--transition);
}

.department-download a i {
  margin-right: 10px;
}

.department-download a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white);
}

.department-details h3 {
  color:  var(--color-dark);
}

.department-details img{
  border-radius: 20px;
}




/*====================
36. Partner css 
======================*/

.partner-area{
  position: relative;
}



/*====================
37. Blog css 
======================*/

.blog-area{
  position: relative;
}

.blog-item{
  position: relative;
  margin-bottom: 25px;
  padding: 20px 20px 15px 20px;
  border-radius: 50px 50px 50px 0;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.blog-item-img{
  position: relative;
  overflow: hidden;
  border-radius: 30px 30px 30px 0;
}

.blog-item-img img{
  border-radius: 30px 30px 30px 0;
}

.blog-item:hover .blog-item-img img{
  transform: scale(1.1);
} 

.blog-date{
  position: absolute;
  padding: 4px 12px 4px 12px;
  right: -10px;
  top: 40px;
  font-weight: 500;
  background: var(--theme-color2);
  color: var(--color-white);
  border-radius: 50px 50px 50px 0;
  box-shadow: var(--box-shadow);
  z-index: 2;
}

.blog-item-info {
  position: relative;
}

.blog-item-meta ul {
  margin: 0;
  padding: 0;
  margin: 12px 0;
  border-bottom: 1px solid var(--border-info-color);
  padding-bottom: 14px;
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  font-weight: 500;
  position: relative;
  color: var(--color-dark);
}

.blog-item-meta ul li i {
  margin-right: 5px;
  color: var(--theme-color2);
}

.blog-item-meta a:hover {
  color: var(--theme-color2);
}

.blog-title {
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.2;
  text-transform: capitalize;
}

.blog-item-info p {
  margin-bottom: 16px;
}

.blog-item-info .theme-btn {
  margin-top: 15px;
  padding: 11px 15px;
}

.blog-item-info h4 a {
  color: var(--color-dark);
}

.blog-item-info h4 a:hover {
  color: var(--theme-color2);
}




/*========================
38. Blog single css
==========================*/

.blog-single-content img{
  border-radius: 20px;
}

.blog-thumb-img {
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-meta .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-meta .blog-meta-left ul li{
  font-weight: 500;
}

.blog-meta i {
  margin-right: 5px;
  color: var(--theme-color2);
}

.blog-meta a {
  color: var(--body-text-color);
  font-weight: 500;
}

.blog-meta a:hover {
  color: var(--theme-color);
}

.blog-details-title {
  font-size: 34px;
  color:  var(--color-dark);
}

.blockqoute {
  background: var(--theme-bg-light);
  border-left: 5px solid var(--theme-color2);
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
  border-radius: 50px 50px 50px 0;
}

.blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
  color: var(--color-dark);
}

.blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: var(--theme-color2);
  left: 0;
  top: 10px;
}

.blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-details-tags h5 {
  color: var(--color-dark);
}

.blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-details-tags ul a {
  background: var(--theme-bg-light);
  color:  var(--color-dark);
  padding: 6px 18px;
  border-radius: 8px;
  transition: var(--transition);
}

.blog-details-tags ul a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: var(--color-white);
  border-radius: 50px 50px 50px 0;
  box-shadow: var(--box-shadow);
  margin: 50px 0;
  padding: 20px;
}

.blog-author-img {
  width: 320px;
}

.blog-author-img img{
  border-radius: 40px 40px 40px 0;
}

.author-name {
  font-size: 22px;
  color: var(--theme-color);
  margin: 8px 0;
}

.author-info {
  padding: 0 20px;
}

.author-social {
  margin-top: 10px;
}

.author-social a {
  width: 35px;
  height: 35px;
  line-height: 31px;
  text-align: center;
  border: 2px solid var(--theme-color);
  border-radius: 50px;
  margin-right: 5px;
  color: var(--theme-color);
  transition: var(--transition);
}

.author-social a:hover {
  color: var(--color-white);
  background: var(--theme-color);
}

.blog-comments {
  margin-bottom: 50px;
}

.blog-comments h3 {
  color: var(--color-dark);
}

.blog-comments-wrapper {
  margin: 30px 0;
}

.blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin-top: 50px;
}

.blog-comments-single img {
  border-radius: 50%;
}

.blog-comments-content {
  padding: 0 0 0 20px;
}

.blog-comments-content span {
  font-size: 14px;
  color: var(--theme-color2);
  font-weight: 500;
}

.blog-comments-content a {
  font-weight: 500;
  margin-top: 5px;
  color: var(--theme-color2);
}

.blog-comments-content a:hover {
  color: var(--theme-color);
}

.blog-comments-content h5 {
  color: var(--color-dark);
}

.blog-comments-reply {
  margin-left: 50px;
}

.blog-comments-form {
  padding: 30px;
  margin-top: 50px;
  border-radius: 20px;
  background: var(--theme-bg-light);
}

.blog-comments-form h3 {
  margin-bottom: 20px;
}

.blog-comments-form .form-group {
  margin-bottom: 20px;
}

.blog-comments-form .form-control {
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: none;
  transition: var(--transition);
}

.blog-comments-form .form-control:focus {
  border-color: var(--theme-color2);
}



@media all and (max-width: 767px) {
  .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }

  .blog-meta .blog-meta-left ul {
    gap: 10px;
  }

  .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px;
  }

  .author-info{
    margin-top: 25px;
  }

  .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    border-radius: 10px;
  }

  .blog-comments-single img{
    margin: 0 auto 20px auto;
  }

  .blog-comments-reply {
    margin-left: 0px;
  }
}



/*=======================
39. Widget sidebar css
=========================*/

.widget {
  background: var(--theme-bg-light);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 20px;
}

.widget .widget-title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: 22px;
  color:  var(--color-dark);
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 15px;
  border-bottom: 3px solid var(--theme-color2);
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid var(--theme-color2);
  bottom: 0;
  left: 22px;
}

.widget .search-form .form-control {
  padding: 12px 15px 12px 15px;
  border-radius: 8px;
  box-shadow: none;
}

.widget .search-form {
  position: relative;
}

.widget .search-form .form-control:focus {
  border-color: var(--theme-color);
}

.widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: var(--theme-color2);
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  font-weight: 500;
  border-bottom: 1px solid #ced4da;
  transition: var(--transition);
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: var(--theme-color2);
}

.widget .category-list a i {
  margin-right: 5px;
  color: var(--theme-color2);
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.widget .recent-post-img {
  margin-right: 20px;
}

.widget .recent-post-img img {
  width: 120px;
  border-radius: 10px;
}

.widget .recent-post-bio h6 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.widget .recent-post-bio span {
  font-size: 14px;
  color: var(--theme-color2);
  font-weight: 500;
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a:hover {
  color: var(--theme-color2);
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 31px;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  text-align: center;
  margin-right: 5px;
  border-radius: 50px;
  transition: var(--transition);
}

.widget .social-share-link a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.widget .tag-list a {
  background: var(--color-white);
  color:  var(--color-dark);
  padding: 5px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 10px;
  display: inline-block;
  transition: var(--transition);
}

.widget .tag-list a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white);
}



/*===================
40. Contact us css 
=====================*/

.contact-wrapper {
  position: relative;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.contact-img{
  position: relative;
  padding-left: 20px;
}

.contact-img::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  background: var(--theme-color);
  border-radius: 20px 0 0 20px;
  clip-path: polygon(100% 0, 20% 50%, 100% 100%, 0 100%, 0 0);
  z-index: -1;
}

.contact-img img{
  width: 100%;
  clip-path: polygon(100% 0, 100% 100%, 10% 100%, 0 50%, 10% 0);
}

.contact-form{
  padding: 25px;
}

.contact-form-header {
  margin-bottom: 30px;
}

.contact-form-header h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-group .form-control {
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: none;
  transition: var(--transition);
}

.contact-form .form-group .form-control:focus {
  border-color: var(--theme-color2);
}

.contact-map {
  margin-bottom: -9px;
}

.contact-map iframe {
  width: 100%;
  height: 450px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 35px;
  padding: 30px 20px;
  position: relative;
  margin-bottom: 25px;
  border-radius: 50px 50px 50px 0;
  background:var(--color-white);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.contact-info::before{
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: -8px;
  background: var(--theme-color);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  height: 20px;
  z-index: -1;
}

.contact-info-icon{
  font-size: 35px;
  color: var(--color-white);
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  border-radius: 30px;
  background: var(--theme-color);
}

.contact-info-icon::before{
  content: "";
  position: absolute;
  left: -15px;
  right: -15px;
  top: -15px;
  bottom: -15px;
  border: 3px solid var(--theme-color);
  border-radius: 40px;
}

.contact-info h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color:  var(--color-dark);
}

.contact-info p{
  color:  var(--color-dark);
  font-weight: 500;
  font-size: 16px;
}


@media all and (max-width: 768px) {
  .contact-content {
    margin-bottom: 50px;
  }
}




/*===================
41. Team css 
=====================*/

.team-area {
  position: relative;
  overflow: hidden;
}

.team-item {
  position: relative;
  background: var(--color-white);
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 60px 60px 60px 0;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.team-item:hover {
  transform: translateY(-10px);
}
.team-img {
  height: 900px; /* Set your desired fixed height */
  width: 100%;
  overflow: hidden;
}
.team-img img{
  border-radius: 50px 50px 50px 0;
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.team-content {
  margin-top: 15px;
  position: relative;
}

.team-bio h5 {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-bio span {
  font-size: 13px;
  font-weight: 500;
  color: var(--theme-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.team-bio h5 a:hover {
  color:  var(--theme-color);
}

.team-social-btn {
  position: absolute;
  right: -5px;
  bottom: 25px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  padding-left: 12px;
  border-radius: 50px 50px 0 50px;
  cursor: pointer;
  background: var(--theme-color);
  color: var(--color-white);
  transition: var(--transition);
}

.team-item:hover .team-social-btn{
  background: var(--theme-color2);
}

.team-social {
  position: absolute;
  margin-bottom: 10px;
  text-align: center;
  top: 50px;
  right: 0px;
  bottom: 0;
  opacity: 0;
  transition: var(--transition);
}

.team-item:hover .team-social {
  opacity: 1;
  right: 30px;
}

.team-social a {
  display: block;
  color: var(--color-white);
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  border-radius: 50px 50px 50px 0;
  background: var(--theme-color2);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.team-social a:hover {
  background:  var(--theme-color);
  color: var(--color-white);
}

.team-area2 .team-item{
  padding: 0px 30px 30px 30px;
  background: transparent;
  box-shadow: none;
  overflow: unset;
}

.team-area2 .team-item::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80%;
  border-radius: 15px;
  background: var(--color-white);
  box-shadow: var(--box-shadow) !important;
  z-index: -1;
}

.team-area2 .team-img img{
  border-radius: 50px 50px 50px 0;
}

.team-area2 .team-content{
  margin-top: 30px;
}

.team-area2 .team-social-btn{
  bottom: 39px;
}

.team-area2 .team-social-btn{
  right: 0;
}



/* ===================
42. Team single css 
====================== */

.team-single-img img{
  border-radius: 50px 50px 50px 0;
}

.team-details{
  padding: 45px;
  background: var(--theme-bg-light);
  border-radius: 50px 50px 50px 0;
}

.team-details strong{
  color: var(--theme-color2);
}

.team-details-info{
  margin: 20px 0;
}

.team-details-info li{
  margin-bottom: 10px;
}

.team-details-info a:hover{
  color: var(--theme-color2);
}

.team-details-info a i{
  margin-right: 10px;
  color: var(--theme-color2);
}

.team-details-social a{
  margin-right: 15px;
  font-size: 20px;
  color: var(--theme-color2);
  display: inline-block;
  transition: all .5s ease-in-out;
}

.team-details-social a:hover{
  color: var(--theme-color);
}

.biography{
  padding-right: 20px;
  margin-bottom: 30px;
}

.team-skill .progress-box h5{
  color: var(--color-dark)
}

.team-skill .pull-right{
  color: var(--theme-color2);
}

.team-skill .progress-box .progress{
  background: var(--theme-bg-light);
}



/*====================
43. Video css 
======================*/

.video-content {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 80px 80px 80px 0;
}

.video-content::before {
  content: "";
  position: absolute;
  background: rgba(3, 2, 7, .2);
  border-radius: 80px 80px 80px 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  height: 350px;
  z-index: 100;
}

.video-wrapper img {
  border-radius: 12px;
}

.video-area .play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 767px) {
  .video-wrapper {
    height: 250px;
  }
}



/*===================
44. Pricing css 
=====================*/

.pricing-area{
  position: relative;
}

.pricing-item{
  position: relative;
  padding: 20px 40px;
  text-align: center;
  border-radius: 50px 50px 50px 0;
  background: var(--color-white);
  margin-bottom: 25px;
}

.pricing-item::before{
  content: "";
  position: absolute;
  left: 50px;
  right: 50px;
  top: -5px;
  height: 5px;
  border-radius: 10px 10px 0 0;
  background: var(--theme-color);
}

.pricing-icon{
  width: 100px;
  height: 100px;
  line-height: 90px;
  background: var(--theme-color2);
  margin: 20px auto 0 auto;
  position: relative;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 70px;
}

.pricing-icon img{
  width: 60px;
  filter: brightness(0) invert(1);
}

.pricing-icon::before{
  content: "";
  position: absolute;
  left: -8px;
  right: -8px;
  top: -8px;
  bottom: -8px;
  border-radius: 50%;
  border: 3px solid var(--theme-color2);
}

.pricing-header-content{
  margin: 30px 0 20px 0;
}

.pricing-header-content h4{
  margin-bottom: 20px;
  color: var(--theme-color2);
  font-size: 30px;
}

.pricing-duration{
  color: var(--theme-color2);
  font-size: 16px;
}

.pricing-amount{
  font-size: 60px;
  color: var(--theme-color);
}

.pricing-feature ul{
  padding-top: 10px;
  margin-bottom: 25px;
  text-align: left;
  border-top: 1px solid var(--border-info-color);
}

.pricing-feature ul li{
  position: relative;
  margin: 10px 0;
  padding-left: 25px;
}

.pricing-feature ul li::before{
  content: "\f560";
  position: absolute;
  font-family: "Font Awesome 6 Pro";
  color: var(--theme-color);
  left: 0;
  top: 0;
}

.pricing-feature .theme-btn{
  width: 100%;
}

.pricing-item.active{
  background: var(--theme-color);
}

.pricing-item.active::before{
  background: var(--theme-color2);
}

.pricing-item.active .pricing-amount{
  color: var(--color-white);
}

.pricing-item.active ul li{
  color: var(--color-white);
}

.pricing-item.active ul li::before{
  color: var(--color-white);
}

.pricing-item.active .theme-btn{
  background: var(--theme-color2);
}

.pricing-item.active .theme-btn:hover{
  color: var(--theme-color);
}

.pricing-item.active .theme-btn::before{
  background: var(--color-white);
}




/*====================
45. Faq css 
======================*/

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  background: var(--color-white);
  border-radius: 30px 30px 30px 0 !important;
  box-shadow: var(--box-shadow);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.faq-area .accordion-item i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  background: var(--theme-color);
  text-align: center;
  color: var(--color-white);
}

.faq-area .accordion-button:not(.collapsed) {
  color: var(--theme-color);
  background: transparent;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button {
  border-radius: 0px !important;
  background: transparent;
  font-weight: 600;
  font-size: 20px;
  color:  var(--color-dark);
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  border-bottom: 1px solid var(--theme-color);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media all and (max-width: 991px) {
  .faq-right {
    margin-bottom: 50px;
  }

  .accordion-button {
    font-size: 16px;
  }
}



/*====================
46. Breadcrumb css
======================*/

.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  position: relative;
  padding-top: 170px;
  padding-bottom: 150px;
  z-index: 1;
}

.site-breadcrumb::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--hero-overlay-color);
  opacity: 0.65;
  z-index: -1;
}

.site-breadcrumb .breadcrumb-title {
  font-size: 45px;
  color: var(--color-white);
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: var(--color-white);
  font-weight: 500;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: var(--color-white);
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '\f101';
  font-family: 'Font Awesome 6 Pro';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: var(--theme-color);
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: var(--theme-color2);
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 230px;
  }
}




/*====================
47. Pagination css 
======================*/

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.pagination .page-link {
  border: none;
  background:  var(--theme-color2);
  color: var(--color-white);
  margin: 0 10px;
  border-radius: 12px !important;
  width: 40px;
  height: 40px;
  line-height: 28px;
  text-align: center;
  transition: var(--transition);
}

.pagination .page-link:hover,
.pagination .page-item.active .page-link {
  background: var(--theme-color);
  color: var(--color-white);
}




/*====================
48. Auth css 
======================*/

.login-form {
  position: relative;
  padding: 40px;
  border-radius: 50px 50px 50px 0;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
}

.login-form::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 50px;
  width: 4px;
  background: var(--theme-color);
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-info-color);
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: var(--theme-color);
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 25px;
}

.login-form .login-footer p {
  text-align: center;
}

.login-form .login-footer a {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .login-footer a:hover {
  color:  var(--theme-color2);
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  color:  var(--color-dark);
  margin-bottom: 5px;
}

.login-form .form-group .form-control {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 12px 18px;
  box-shadow: none;
  transition: .5s;
}

.login-form .form-group .form-control:focus {
  border-color: var(--theme-color);
}

.login-form .form-check-input {
  box-shadow: none;
}

.login-form .form-check-input:focus{
  border-color: var(--theme-color);
}

.login-form .forgot-pass {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .forgot-pass:hover {
  color:  var(--theme-color2);
}

.login-form .theme-btn {
  width: 100%;
}

.login-form .theme-btn::before{
  width: 420px;
  height: 420px;
}

.login-form .theme-btn i {
  margin-right: 5px;
}

.login-form .form-check-input {
  margin-top: 6.3px;
}

.login-form .form-check-label a {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .form-check-label a:hover {
  color: var(--theme-color);
}

.form-check-input:checked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.social-login {
  border-top: 1px solid #F1F1F1;
  margin-top: 15px;
}

.social-login p {
  margin: 10px 0;
}

.social-login-list {
  text-align: center;
}

.social-login-list a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-color);
  border-radius: 50px;
  margin: 5px;
}

.social-login-list a i {
  color: var(--color-white);
}

.social-login-list a:hover {
  background:  var(--color-dark);
}


@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }
}



/*====================
49. Coming soon css 
======================*/

.coming-soon {
  background-repeat: no-repeat;
  background-size: cover !important;
  background-position: center !important;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}

.coming-soon .container {
  position: relative;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.coming-soon .newsletter-form {
  position: relative;
  margin-top: 30px;
}

.coming-soon .newsletter-form .input-newsletter {
  height: 55px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.coming-soon .newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  height: auto;
  border: none;
  border-radius: 10px;
  background: var(--theme-color2);
  display: inline-block;
  color: var(--color-white);
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  transition: .5s;
}

.coming-soon .newsletter-form button:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}

.coming-social {
  margin-top: 30px;
  text-align: center;
}

.coming-social a {
  color: var(--color-white);
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  border-radius: 50px;
  border: 2px solid var(--color-white);
  display: inline-block;
  transition: .5s;
}

.coming-social a:hover {
  background: var(--theme-color);
  border-color: var(--theme-color);
}

.countdown-wrap {
  margin-top: 30px;
}

.countdown-single {
  background: var(--theme-color2);
  padding: 20px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 50px 50px 50px 0;
  box-shadow: var(--box-shadow);
}

.countdown-single h2 {
  color: var(--color-white);
}

.countdown-single h5 {
  color: var(--color-white);
}




/*====================
50. Error css 
======================*/

.error-wrapper {
  text-align: center;
}

.error-wrapper h1 {
  font-size: 250px;
  letter-spacing: 5px;
  font-weight: bold;
  color: var(--theme-color);
}

.error-wrapper h1 span {
  color:  var(--color-dark);
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}


@media all and (max-width: 767px) {
  .error-wrapper h1 {
    font-size: 160px;
  }
}




/*====================
51. Terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  margin-bottom: 23px;
  position: relative;
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}



/*====================
52. How Apply
======================*/

.how-apply{
  position: relative;
}

.how-apply .content-img{
  margin-left: 30px;
  position: relative;
  z-index: 1;
}

.how-apply .content-img::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-color);
  border-radius: 100px 100px 100px 0;
  transform: rotate(-8deg);
  z-index: -1;
}

.how-apply .content-img img{
  border-radius: 100px 100px 100px 0;
  width: 100%;
}

.how-apply .content-list li{
  margin-top: 8px;
}

.how-apply .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

.how-apply .content-btn{
  margin-top: 40px;
}

.apply-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.apply-details .content-list li{
  margin-top: 8px;
}

.apply-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

@media all and (max-width: 991px) {
  .how-apply .content-img{
    margin-left: 0px;
  }

  .how-apply .content-info{
    margin-bottom: 70px;
  }

  .apply-details .details-left{
    margin-bottom: 40px;
  }
}



/*====================
53. Application css 
======================*/

.application{
  position: relative;
}

.application-form{
  padding: 40px;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
}

.application-form h3{
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--border-info-color);
}

.application-form .form-group{
  margin-bottom: 18px;
}

.application-form .form-group label{
  color: #212536;
  margin-bottom: 5px;
}

.application-form .form-control,
.application-form .form-select{
  padding: 12px 18px;
  border-radius: 8px;
  box-shadow: none;
}

.application-form .form-control:focus,
.application-form .form-select:focus{
  border-color: var(--theme-color);
}

.application-form .form-check-input{
  margin-top: 6.5px;
  box-shadow: none;
}

.application-form .form-check-input:focus{
  border-color: var(--theme-color);
}

.application-form .form-check a{
  color: var(--theme-color);
}

.application-form .form-check label{
  color: #212536;
  font-weight: 500;
}

.application-form .theme-btn{
  margin-top: 30px;
}



/*====================
54. Campus tour css 
======================*/

.campus-tour{
  position: relative;
}

.campus-tour .content-img{
  margin-left: 30px;
  position: relative;
  z-index: 1;
}

.campus-tour .content-img::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-color);
  border-radius: 50px 50px 50px 0;
  transform: rotate(-8deg);
  z-index: -1;
}

.campus-tour .content-img img{
  border-radius: 100px 100px 100px 0;
  width: 100%;
}

.campus-tour .content-btn{
  margin-top: 40px;
}

.tour-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.tour-details .content-list li{
  margin-top: 8px;
}

.tour-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

@media all and (max-width: 991px) {
  .campus-tour .content-img{
    margin-left: 0px;
  }

  .campus-tour .content-info{
    margin-bottom: 70px;
  }

  .tour-details .details-left{
    margin-bottom: 40px;
  }
}




/*====================
55. Campus life css 
======================*/

.campus-life{
  position: relative;
}

.campus-life .content-img{
  margin-right: 30px;
  position: relative;
  z-index: 1;
}

.campus-life .content-img::before{
  content: "";
  position: absolute;
  left: -30px;
  top: -30px;
  bottom: -30px;
  width: 80%;
  border: 7px solid var(--theme-color2);
  border-radius: 100px 100px 100px 0;
  z-index: -1;
}

.campus-life .content-img img{
  border-radius: 90px 90px 90px 0;
  width: 100%;
}

.campus-life .content-btn{
  margin-top: 40px;
}

.campus-life-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.campus-life-details .content-list li{
  margin-top: 8px;
}

.campus-life-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

.campus-life-details .details-item{
  margin-bottom: 40px;
}

.campus-life-details .details-item img{
  border-radius: 20px;
}

@media all and (max-width: 991px) {
  .campus-life .content-info{
    margin-top: 70px;
  }
}


/*====================
56. Notice board css 
======================*/

.notice-board{
  position: relative;
}

.notice-item{
  padding: 25px 25px;
  border-radius: 50px 50px 50px 0;
  margin-bottom: 25px;
  border: 2px solid transparent;
  background: var(--theme-bg-light);
  transition: var(--transition);
}

.notice-item:hover{
  border-color: var(--theme-color);
}

.notice-item h4:hover{
  color: var(--theme-color);
}

.notice-meta{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}

.notice-meta i{
  color: var(--theme-color);
}



/*====================
57. Student Activity css 
======================*/

.activity{
  position: relative;
}

.activity .content-img{
  margin-left: 30px;
  position: relative;
  z-index: 1;
}

.activity .content-img::before{
  content: "";
  position: absolute;
  left: -30px;
  top: -30px;
  bottom: -30px;
  width: 80%;
  border: 7px solid var(--theme-color2);
  border-radius: 100px 100px 100px 0;
  z-index: -1;
}

.activity .content-img img{
  border-radius: 90px 90px 90px 0;
  width: 100%;
}

.activity .content-btn{
  margin-top: 40px;
}

.activity-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.activity-details .content-list li{
  margin-top: 8px;
}

.activity-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

.activity-details .details-item{
  margin-bottom: 40px;
}

.activity-details .details-item img{
  border-radius: 20px;
}

@media all and (max-width: 991px) {
  .activity .content-info{
    margin-bottom: 70px;
  }
}



/*====================
58. Facility css 
======================*/

.facility-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.facility-item {
  position: relative;
  margin-bottom: 25px;
  border-radius: 50px 50px 50px 0;
  background: var(--color-white);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.facility-item:hover {
  transform: translateY(-10px);
}

.facility-img {
  position: relative;
  z-index: 1;
}

.facility-img img{
  border-radius: 50px 50px 50px 0;
}

.facility-content {
  position: relative;
  padding: 20px 20px 15px 20px;
}

.facility-arrow {
  margin-top: 25px;
}

.facility-title a {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.facility-title a:hover {
  color: var(--theme-color);
}

.facility-arrow .theme-btn{
  padding: 12px 22px;
}




/*==================
59. Facility single
====================*/

.facility-details img{
  border-radius: 20px;
}

.facility-single-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}

.facility-download a {
  border: 2px solid var(--theme-color2);
  padding: 12px 20px;
  color:  var(--color-dark);
  display: block;
  margin-bottom: 20px;
  border-radius: 50px 50px 50px 0;
  font-weight: 600;
  transition: var(--transition);
}

.facility-download a i {
  margin-right: 10px;
}

.facility-download a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white);
}

.facility-details h3 {
  color: var(--color-dark);
}




/*====================
60. Research css 
======================*/

.research-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.research-item {
  position: relative;
  margin-bottom: 25px;
  border-radius: 50px 50px 50px 0;
  padding: 20px 20px 15px 20px;
  background: var(--color-white);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.research-item:hover {
  transform: translateY(-10px);
}

.research-img {
  position: relative;
  z-index: 1;
}

.research-img img{
  border-radius: 40px 40px 40px 0;
}

.research-content {
  position: relative;
  margin-top: 15px;
}

.research-arrow {
  margin-top: 25px;
}

.research-title a {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.research-title a:hover {
  color: var(--theme-color);
}

.research-arrow .theme-btn{
  padding: 12px 22px;
}




/*==================
61. Research single
====================*/

.research-details img{
  border-radius: 20px;
}

.research-single-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}

.research-download a {
  border: 2px solid var(--theme-color2);
  padding: 12px 20px;
  color:  var(--color-dark);
  display: block;
  margin-bottom: 20px;
  border-radius: 50px 50px 50px 0;
  font-weight: 600;
  transition: var(--transition);
}

.research-download a i {
  margin-right: 10px;
}

.research-download a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white);
}

.research-details h3 {
  color: var(--color-dark);
}



/*====================
62. Club css 
======================*/

.club-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.club-item {
  position: relative;
  margin-bottom: 25px;
  border-radius: 50px 50px 50px 0;
  padding: 20px 20px 15px 20px;
  background: var(--color-white);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.club-item:hover {
  transform: translateY(-10px);
}

.club-img {
  position: relative;
  z-index: 1;
}

.club-img img{
  border-radius: 40px 40px 40px 0;
}

.club-content {
  position: relative;
  margin-top: 15px;
}

.club-arrow {
  margin-top: 25px;
}

.club-title a {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color:  var(--color-dark);
}

.club-title a:hover {
  color: var(--theme-color);
}

.club-arrow .theme-btn{
  padding: 12px 22px;
}




/*==================
63. Club single
====================*/

.club-details img{
  border-radius: 20px;
}

.club-single-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}

.club-download a {
  border: 2px solid var(--theme-color2);
  padding: 12px 20px;
  color:  var(--color-dark);
  display: block;
  margin-bottom: 20px;
  border-radius: 50px 50px 50px 0;
  font-weight: 600;
  transition: var(--transition);
}

.club-download a i {
  margin-right: 10px;
}

.club-download a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white);
}

.club-details h3 {
  color: var(--color-dark);
}



/*====================
64. Tuition fee css 
======================*/

.tuition-fee{
  position: relative;
}



/*====================
65. Alumni css 
======================*/

.alumni{
  position: relative;
}

.alumni .content-img{
  margin-right: 30px;
  position: relative;
  z-index: 1;
}

.alumni .content-img::before{
  content: "";
  position: absolute;
  left: 30px;
  top: -30px;
  bottom: -30px;
  width: 80%;
  background: var(--theme-color2);
  border-radius: 50px 50px 50px 0;
  transform: rotate(5deg);
  z-index: -1;
}

.alumni .content-img img{
  border-radius: 50px 50px 50px 0;
  width: 100%;
}

.alumni .content-btn{
  margin-top: 40px;
}

.alumni-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.alumni-details .content-list li{
  margin-top: 8px;
}

.alumni-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

.alumni-details .details-item{
  margin-bottom: 40px;
}

.alumni-details .details-item img{
  border-radius: 20px;
}

@media all and (max-width: 991px) {
  .alumni .content-info{
    margin-top: 70px;
  }
}



/*====================
66. Scholarship css 
======================*/

.scholarship{
  position: relative;
}

.scholarship-content img{
  border-radius: 20px;
}

.scholarship-item{
  margin-bottom: 25px;
}

.scholarship-icon img{
  width: 60px;
}

.scholarship-item h4{
  margin-top: 20px;
  margin-bottom: 10px;
}

.scholarship-details .details-wrapper{
  border-top: 1px solid var(--border-info-color);
  padding-top: 60px;
}

.scholarship-details .content-list li{
  margin-top: 8px;
}

.scholarship-details .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}

.scholarship-details .details-item{
  margin-bottom: 40px;
}



/*====================
67. Fund css 
======================*/

.fund-area{
  position: relative;
}

.fund-content img{
  border-radius: 20px;
}

.fund-contact{
  margin: 20px 0;
  background: var(--theme-bg-light);
  padding: 30px;
  border-radius: 10px;
}

.fund-contact li{
  margin: 8px 0;
}

.fund-contact i{
  color: var(--theme-color2);
  margin-right: 5px;
}

.fund-btn{
  margin-bottom: 20px;
}

.fund-btn .theme-btn{
  width: 100%;
}

.fund-btn .theme-btn::before{
  width: 400px;
  height: 400px;
}

.fund-list i {
  color: var(--theme-color2);
  margin-right: 10px;
}


/*====================
68. Athletic css 
======================*/

.athletic{
  position: relative;
}

.athletic-content img{
  border-radius: 20px;
}



/*====================
69. Health care css 
======================*/

.health-care{
  position: relative;
}

.health-care-content img{
  border-radius: 20px;
}

.health-care-content .content-list li{
  margin-top: 8px;
}

.health-care-content .content-list i{
  color: var(--theme-color);
  margin-right: 8px;
}



/*====================
70. Footer css 
======================*/

.footer-area {
  background: var(--footer-bg);
  position: relative;
  z-index: 1;
}

.footer-shape{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: .05;
  z-index: -1;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  width: 109px;
  margin-bottom: 25px;
}

.copyright {
  position: relative;
}

.copyright .copyright-wrapper{
  padding: 25px 0;
  border-top: 1px solid var(--border-white-color);
}

.copyright .footer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
}

.copyright .footer-menu li {
  display: inline-block;
  margin-left: 25px;
  font-size: 16px;
}

.copyright .footer-menu li a {
  color: var(--footer-text-color);
  transition: var(--transition);
}

.copyright .footer-menu li a:hover {
  color: var(--theme-color2);
}

.copyright .copyright-text {
  color: var(--footer-text-color);
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: var(--theme-color2);
  font-weight: 500;
}

.footer-widget-title {
  color: var(--color-white);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-size: 21px;
  z-index: 1;
}

.footer-widget-title::before {
  content: '';
  position: absolute;
  width: 90px;
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
  bottom: 0;
  left: 0;
  z-index: -1;
}

.footer-widget-title::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: var(--theme-color2);
  bottom: 0;
  left: 18px;
  z-index: -1;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: .65rem;
}

.footer-list li a {
  color: var(--color-white);
  transition: var(--transition);
}

.footer-list li a i {
  margin-right: 5px;
  color: var(--theme-color2);
}

.footer-list li a:hover {
  padding-left: 10px;
  color: var(--theme-color2);
}

.footer-widget-box p {
  color: var(--color-white);
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.footer-social li a i {
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 10px 10px 10px 0;
  background: var(--color-white);
  color: var(--theme-color2);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-color2);
  color: var(--color-white);
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--footer-text-color);
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-contact li a {
  color: var(--footer-text-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-contact li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-right: 15px;
  border-radius: 10px 10px 10px 0;
  background: var(--theme-color2);
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--color-white);
}

.subscribe-form .form-control {
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: none;
  border: none;
}

.subscribe-form .theme-btn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
}

.subscribe-form .theme-btn:hover {
  color: var(--theme-color2);
}

.subscribe-form .theme-btn::before{
  background: var(--color-white);
}

.subscribe-form .theme-btn:hover::after{
  border-color: var(--theme-color2);
}


@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .copyright .footer-menu {
    float: left;
    margin-top: 20px;
    text-align: left;
  }

  .copyright .footer-menu li {
    margin-left: 0;
    margin-right: 15px;
  }

}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .footer-social {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .copyright::before{
    width: 40%;
  }
}



/*====================
71. Home 2
======================*/



